# Configuration file for additional configurations on the broker

# Turn off support for retained messages
#retain_available false

#### Setup of bridge to remote host ########
listener 1883
listener 8883
autosave_interval 60
autosave_on_changes false
max_queued_messages 0
password_file /mosquitto/config/psw.txt
#############################################


#### Setup of bridge to redundancy server ########
connection Redundancy
bridge_protocol_version mqttv311
try_private false
notifications false
address 127.0.0.1:1883
autosave_interval 60
autosave_on_changes false
remote_username cemit
remote_password SuperPassord!
start_type automatic
bridge_attempt_unsubscribe true
cleansession false
topic "" IN 2 POINT/PUSH POINT/PUSH
#############################################
