# Configuration file for additional configurations on the broker

# Turn off support for retained messages
#retain_available false

#### Setup of bridge to remote host ########
autosave_interval 60
autosave_on_changes false
max_queued_messages 0
password_file /mosquitto/config/psw.txt
#############################################

